APP_ID=devinterface-vuejs-workshop
PORT=8081
LOG_LEVEL=debug
SESSION_SECRET='changeme'

ENABLE_HTTP_LOGGER=true

DB_NAME='devinterface-vuejs-workshop'

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

MAILER_HOST='localhost'
MAILER_PORT=1025
MAILER_USERNAME='foo'
MAILER_PASSWORD='bar'
